<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ידע על רוני קולמן</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: right;
            direction: rtl;
            padding: 20px;
            font-size: 20px; /* גודל הפונט החדש לגופן */
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            font-size: 28px; /* גודל הפונט החדש לכותרת h1 */
        }
        p {
            line-height: 1.5;
            font-size: 20px; /* גודל הפונט החדש לטקסטים רגילים */
        }
        img {
            max-width: 100%;
            height: 400px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>ידע כללי על רוני קולמן</h1>
    <p>
        רוני קולמן נולד בשנת 1964 ב13 במאי במונרו שנמצאת בארצות הברית, רוני נולד למשפחה עם קשיים כלכליים והיה צריך לעזור לאמו רבות בילדותו.
    </p>
    <p>
        כבר מגיל קטן רוני ידע שהוא צריך להתחרות והוא הבין שהוא אחד לדור מה שנקרא, לרוני קולמן הייתה גנטיקה שלא נראתה עד כה בתחום הפיתוח גוף ורבים הבינו שוהא הולך להיות המפתח גוף הטוב בעולם לאותה התקופה.
    </p>
    <p>
        רוני זכה בתארים רבים כגון מר.אלומפיה שמונה פעמים שזה התואר הנבחר בעולם והכי מרשים, זכה באלוף האלופים במשקל הכבד ביותר.
    </p>
    <p>
        בשיאו של רוני הוא שקל כ-150 קילוגרמים וזה המשקל הרב ביותר שהיה בפיתוח גוף, רוני היה מפתח גוף בלתי מנוצח שנים רבות, לא היה קל לנצח אותו ובגלל זה הוא היה מר.אולימפיה שמונה שנים רצוף עד שנת 2006 שהפסיד לגיי קטלר.
    </p>
    <p>
        כיום רוני קולמן מאמן את מעריציו ומכנה להם ידע רב שהוא למד מן השנים, לרוני יש בעיה של נכות ברגליו ולפני כמה שנים הוא עבר ניתוח ונשאר נכה ורגליו משותקות.
    </p>
    רוני נחשב כיום לאבא של פיתוח הגוף והאדם המרשים בעולם אך בתקופתו של רוני לא היתה מודעות לעניין הפציעות ובכך רוני עשה מה שידע אך לא בצורה חכמה שאנו מכירים היום ובכך הרים משקלים רבים בטכניקה לקוייה ולא בריאה לגוף ופצע את עצמו רבות ובכך רוני משותק ברגליו כיום.

</div>

<img src="image.png" alt="תמונה של רוני קולמן" style="position: absolute; bottom: 0; width: 100%;">

</body>
</html>
